{
  "cSpell.words": [
    "clippy",
    "codecov",
    "dotenv",
    "flatcase",
    "msrv",
    "rustfmt",
    "rustup",
    "vahid",
    "vahidvakili",
    "vakili"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml"]
}
